[gd_scene load_steps=4 format=2]

[ext_resource path="res://exit_zone.gd" type="Script" id=1]
[ext_resource path="res://sounds/exit.wav" type="AudioStream" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 50, 50 )

[node name="exit_zone" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
next_level = null

[node name="Polygon2D" type="Polygon2D" parent="." index="0"]

polygon = PoolVector2Array( 50, 50, 50, -50, -50, -50, -50, 50 )
uv = PoolVector2Array(  )
color = Color( 1, 0.313726, 0.431373, 0.313726 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="exitSFX" type="AudioStreamPlayer" parent="." index="3"]

stream = ExtResource( 2 )
volume_db = -25.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[connection signal="body_entered" from="." to="." method="_on_exit_zone_body_entered"]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]


